GymWorkout/Views/vwFoodUnits.xaml

<Window x:Class="GymWorkout.Views.vwFoodUnits"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GymWorkout"
        xmlns:validation="clr-namespace:GymWorkout.Validation"
        mc:Ignorable="d" FlowDirection="RightToLeft" ShowInTaskbar="False" WindowStyle="None" ResizeMode="NoResize"
        Title="فهرست شاگردها" Height="350" Width="300">
    <Window.Resources>
        <Style x:Key="SaveButton" TargetType="Button" BasedOn="{StaticResource SaveButtonStyle}">
            <Setter Property="IsEnabled" Value="False"></Setter>
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding ElementName=TxtTitle,Path=(Validation.HasError)}" Value="False" />
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="IsEnabled" Value="True"></Setter>
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <DockPanel>
        <GroupBox Name="GbAddEdit" Header="افزودن" DockPanel.Dock="Top">
            <Grid local:AccessKeyScoper.IsAccessKeyScope="True">
                <Grid.Resources>
                    <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="0 0 0 15" />
                    </Style>
                    <Style TargetType="Label">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="Margin" Value="2"/>
                        <Setter Property="Padding" Value="2"/>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                    <Label DockPanel.Dock="Left" Target="{Binding ElementName= TxtTitle}">عنوان واحد غذایی:</Label>
                    <TextBox Name="TxtTitle" >
                        <TextBox.Text>
                            <Binding Path="Title" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validation:RequiredValidator ValidatesOnTargetUpdated="True" />
                                    <validation:StringLenghtValidation Min="0" Max="100" ValidatesOnTargetUpdated="True" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </DockPanel>
                <Button Grid.Row="2" Grid.Column="0"  Name="BtnClose" Foreground="White" Background="#d9534f" Click="BtnClose_OnClick">خروج</Button>
                <Button Grid.Row="2" Grid.Column="1"  Name="BtnCancel" Background="#f9f9f9" Click="BtnCancel_OnClick">انصراف</Button>
                <Button Grid.Row="2" Grid.Column="2"  Name="BtnSave" IsDefault="True" Style="{StaticResource SaveButton}" Click="BtnSave_OnClick">افزودن</Button>
            </Grid>
        </GroupBox>
        <DataGrid Name="GrdList" SelectionMode="Single" SelectionUnit="FullRow" IsReadOnly="True" AutoGenerateColumns="False"
                  MouseDoubleClick="GrdList_OnMouseDoubleClick"  ItemsSource="{Binding}" >
            <DataGrid.CommandBindings>
                <CommandBinding Command="Delete" CanExecute="DeleteCommandBinding_OnCanExecute" Executed="DeleteCommandBinding_OnExecuted" />
            </DataGrid.CommandBindings>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="حذف" Foreground="OrangeRed" Command="Delete"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="عنوان واحد غذایی" Binding="{Binding Title}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
