GymWorkout/Views/vwWorkouts.xaml

<Window x:Class="GymWorkout.Views.vwWorkouts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GymWorkout.Views"
        xmlns:command="clr-namespace:GymWorkout.Commands"
        xmlns:entityWorkout="clr-namespace:GymWorkout.Entity.Workouts"
        xmlns:workouts="clr-namespace:GymWorkout.Entity.Workouts"
        FontFamily="B Koodak"
        mc:Ignorable="d" FlowDirection="RightToLeft" ShowInTaskbar="False" ResizeMode="NoResize"
        Loaded="VwWorkouts_OnLoaded"
        Title="فهرست تمرین ها"  Height="500" Width="800" FontSize="14" >
    <Window.CommandBindings>
        <CommandBinding Command="Print" CanExecute="PrintCommandBinding_OnCanExecute" Executed="PrintCommandBinding_OnExecuted" />
    </Window.CommandBindings>
    <Window.Resources>
        <Style x:Key="WorkoutDetailHeaderStyle" TargetType="{x:Type GroupItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupItem}">
                        <Expander x:Name="exp" IsExpanded="False" Background="White" Foreground="Black">
                            <Expander.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontWeight="Bold" Text="روز : " />
                                    <TextBlock Text="{Binding Name}" />
                                </StackPanel>
                            </Expander.Header>
                            <StackPanel>
                                <ItemsPresenter />
                            </StackPanel>
                        </Expander>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyleWithShadow" TargetType="Button">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="#E1E7A2" Direction="-135" BlurRadius="3" ShadowDepth="3" Opacity=".5" />
                        </Setter.Value>
                    </Setter>
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <TranslateTransform X="2" Y="-2"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="GridWorkoutDetails">
                <Grid>
                    <DataGrid ItemsSource="{Binding WorkoutDetails}" AutoGenerateColumns="False" IsReadOnly="True" Background="AliceBlue">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="عنوان" Binding="{Binding WorkoutTitle.Title}" Width="Auto"/>
                            <DataGridTextColumn Header="روز" Binding="{Binding Day}" Width="Auto"/>
                            <DataGridTextColumn Header="دست" Binding="{Binding SetNumbers}" Width="Auto"/>
                            <DataGridTextColumn Header="تعداد" Binding="{Binding Count}" Width="Auto"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </DataTemplate>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0">
            <GroupBox Name="GbWorkout" DockPanel.Dock="Top" Header="افزودن برنامه جدید">
                <StackPanel>
                    <Label>عنوان:</Label>
                    <TextBox Text="{Binding Path=Note}" Height="50" TextWrapping="Wrap"
                             HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"/>
                    <Button Name="BtnSaveWorkout" Height="30"
                            Margin="0 5" Padding="0" Content="افزودن" 
                            Click="BtnSaveWorkout_OnClick">
                    </Button>
                </StackPanel>
            </GroupBox>
            <Label DockPanel.Dock="Top" Background="#CCDB39">فهرست برنامه ها</Label>
            <ListView Name="GrdList" Background="LightSkyBlue"  MinWidth="150"
                      SelectionChanged="GrdList_OnSelectionChanged">
                <ListView.CommandBindings>
                    <CommandBinding Command="command:CustomCommands.WorkoutEdit" CanExecute="WorkoutEditCommandBinding_OnCanExecute" Executed="WorkoutEditCommandBinding_OnExecuted" />
                    <CommandBinding Command="command:CustomCommands.WorkoutDelete" CanExecute="DeleteCommandBinding_OnCanExecute" Executed="DeleteCommandBinding_OnExecuted" />
                </ListView.CommandBindings>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="ویرایش" Foreground="Orange" Command="command:CustomCommands.WorkoutEdit"/>
                        <MenuItem Header="حذف" Foreground="OrangeRed" Command="command:CustomCommands.WorkoutDelete"/>
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type workouts:Workout}">
                        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CanVerticallyScroll="True" CanHorizontallyScroll="False">
                            <TextBlock Text="توضیحات: " FontWeight="Bold" />
                            <TextBlock Text="{Binding Title}"/>
                            <TextBlock Text="{Binding CreateDate , ConverterCulture={StaticResource PersianCulture},StringFormat=( yyyy-MM-dd )}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>
        <Rectangle Grid.Column="1" Fill="Gray"/>
        <DockPanel Grid.Column="2">
            <GroupBox Name="GbWorkoutDetail" DockPanel.Dock="Top" IsEnabled="False" Header="">
                <Grid Name="GrdWorkoutDetail">
                    <Grid.Resources>
                        <Style TargetType="Label">
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="HorizontalContentAlignment" Value="Right"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0">عنوان:</Label>
                    <ComboBox Grid.Row="0" Grid.Column="1" Name="CboWorkoutTitles" SelectedIndex="0" SelectedValue="{Binding Path=WorkoutTitleId}" SelectedValuePath="Id" DisplayMemberPath="Title"></ComboBox>
                    <Label Grid.Row="0" Grid.Column="2">روز:</Label>
                    <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding Path=Day,UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}"></TextBox>
                    <Label Grid.Row="1" Grid.Column="0">دست:</Label>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=SetNumbers}"></TextBox>
                    <Label Grid.Row="1" Grid.Column="2">تعداد:</Label>
                    <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding Path=Count}"></TextBox>
                    <Button Grid.Row="0" Grid.Column="4"  Name="BtnAddWorkoutDetail"
                            Style="{StaticResource ButtonStyleWithShadow}" Click="BtnAddWorkoutDetail_OnClick">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border BorderThickness="2" BorderBrush="#CCDB39" CornerRadius="15" Width="25" Height="25">
                                    <Image Source="{TemplateBinding Content}" Width="20"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                        <Button.Content>
                            <BitmapImage UriSource="/Content/Images/add.png"/>
                        </Button.Content>
                    </Button>
                    <Button Grid.Row="1" Grid.Column="4" Name="BtnCancelWorkoutDetail"
                            Style="{StaticResource ButtonStyleWithShadow}" Click="BtnCancelWorkoutDetail_OnClick">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border BorderThickness="2" BorderBrush="Red" CornerRadius="15" Width="25" Height="25">
                                    <Image Source="{TemplateBinding Content}" Width="15"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                        <Button.Content>
                            <BitmapImage UriSource="/Content/Images/delete.png"/>
                        </Button.Content>
                    </Button>
                </Grid>
            </GroupBox>
            <Label DockPanel.Dock="Top" Background="#CCDB39">فهرست تمرین ها</Label>
            <DataGrid Name="GrdWorkoutDetails" CanUserAddRows="False" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.CommandBindings>
                    <CommandBinding Command="command:CustomCommands.WorkoutDetailEdit" CanExecute="WorkoutDetailEditCommandBinding_OnCanExecute" Executed="WorkoutDetailEditCommandBinding_OnExecuted" />
                    <CommandBinding Command="command:CustomCommands.WorkoutDetailDelete" CanExecute="WorkoutDetailDeleteCommandBinding_OnCanExecute" Executed="WorkoutDetailDeleteCommandBinding_OnExecuted" />
                </DataGrid.CommandBindings>
                <DataGrid.GroupStyle>
                    <GroupStyle ContainerStyle="{StaticResource WorkoutDetailHeaderStyle}">
                        <GroupStyle.Panel>
                            <ItemsPanelTemplate>
                                <DataGridRowsPresenter />
                            </ItemsPanelTemplate>
                        </GroupStyle.Panel>
                    </GroupStyle>
                </DataGrid.GroupStyle>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="40">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <Button Command="command:CustomCommands.WorkoutDetailEdit" 
                                            CommandParameter="{Binding}" Cursor="Hand" Height="17" Width="17"
                                            Style="{StaticResource ButtonWarning}" Margin="0 0 0 5" Padding="0">
                                        <Image Source="/Content/Images/Edit.png" Width="15"/>
                                    </Button>
                                    <Button Command="command:CustomCommands.WorkoutDetailDelete" 
                                            CommandParameter="{Binding}"  Cursor="Hand" Height="17" Width="17"
                                            Style="{StaticResource ButtonDanger}" Margin="0" Padding="0" >
                                        <Image Source="/Content/Images/delete.png" Width="15"/>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="عنوان" Binding="{Binding WorkoutTitle.Title}" Width="0.45*" />
                    <DataGridTextColumn Header="دست" Binding="{Binding SetNumbers}" Width="0.15*"/>
                    <DataGridTextColumn Header="تعداد" Binding="{Binding Count}" Width="0.4*"/>
                    
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</Window>
